apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: _Build
on:
  push:
    branches:
      - "**"
jobs:
  build:
    steps:
      - name: Run _Build
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "_Build is done"
